<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Qruize Magic - Help Document for Creating Plugins · Qruize Magic</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!DOCTYPE html&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Qruize Magic - Help Document for Creating Plugins · Qruize Magic"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chandruQ.github.io/"/><meta property="og:description" content="&lt;!DOCTYPE html&gt;"/><meta property="og:image" content="https://chandruQ.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chandruQ.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://chandruQ.github.io/blog/atom.xml" title="Qruize Magic Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://chandruQ.github.io/blog/feed.xml" title="Qruize Magic Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Qruize Magic"/><h2 class="headerTitleWithLogo">Qruize Magic</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/doc" target="_self">Docs</a></li><li class=""><a href="/docs/doc11" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>QruizeMagic</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">QruizeMagic</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc">About QruizeMagic</a></li><li class="navListItem"><a class="navItem" href="/docs/doc1">QM in Business Model</a></li><li class="navListItem"><a class="navItem" href="/docs/doc2">How to Deploy QM (On-Premise)</a></li><li class="navListItem"><a class="navItem" href="/docs/doc3">How to Use and Install QM</a></li><li class="navListItem"><a class="navItem" href="/docs/doc4">How to Run Sample Process?</a></li><li class="navListItem"><a class="navItem" href="/docs/doc5">How to Build a Automation Process?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc6">How to Develop a Custom Plugin?</a></li><li class="navListItem"><a class="navItem" href="/docs/doc7">Third party integrated service</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Qruize Magic - Help Document for Creating Plugins</h1></header><article><div><span><!DOCTYPE html>
<html>
   <head>
      <title>HTML Backgorund Color</title>
      <body style="background-color:;">
<h2><a class="anchor" aria-hidden="true" id="uprerequisite-u"></a><a href="#uprerequisite-u" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><u>Prerequisite :</u></h2>
<p>Installation of JAVA 14 and set environmental variable path</p>
<p>(To check Java has already installed in your system, in command prompt window, type java –version and press the enter key. It will display you the java version if it is already installed).</p>
<p>To install JAVA 14 in your windows system (64-bit), open the URL
<strong><a href="https://www.oracle.com/java/technologies/javase/jdk14-archive-downloads.html">https://www.oracle.com/java/technologies/javase/jdk14-archive-downloads.html</a></strong></p>
<p>Click on the link shown below to download the Java package. Run the .exe file and do the installation process.</p>
<p><img src="/img/PluginDevelop/1.jpg" alt="Java Download model"></p>
<p><strong>To set environmental path for Java JDK file</strong></p>
<p>a) To set Java JDK path on User variable, provide JAVA_HOME as variable name</p>
<p>b) Set extracted base path up to jdk-14.0.1 as Variable value.
For example: C:\Program Files\Java\jdk-14.0.1</p>
<p><img src="/img/PluginDevelop/2.jpg" alt="Java environment"></p>
<p><strong>Setting environmental variable path for java JDK bin folder</strong></p>
<p>c) To set Java path on system variable, double click on Path and set extracted base path up to bin folder as Variable value. Then click on the OK button.</p>
<p><img src="/img/PluginDevelop/3.jpg" alt="Java bin model"></p>
<p><strong>Install Eclipse Oxygen (Eclipse IDE for Java EE Developers – 64 bit) from the below link
<a href="https://www.eclipse.org/downloads/packages/release/oxygen/3a/eclipse-ide-java-ee-developers">https://www.eclipse.org/downloads/packages/release/oxygen/3a/eclipse-ide-java-ee-developers</a></strong></p>
<p><img src="/img/PluginDevelop/4.jpg" alt="Eclipse Download model"></p>
<p>Download all the below files that require for creating QruizeMagic plugins - <strong>QruizeMagic.zip</strong></p>
<p><strong><a href="https://qruizemail.sharepoint.com/sites/qruizemagic/Shared%20Documents/QruizeMagic%20Setup%20file%20and%20document/QruizeMagic.zip">https://qruizemail.sharepoint.com/sites/qruizemagic/Shared%20Documents/QruizeMagic%20Setup%20file%20and%20document/QruizeMagic.zip</a></strong></p>
<h3><a class="anchor" aria-hidden="true" id="reference-files"></a><a href="#reference-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference files</h3>
<p>SampleProcess
<strong><a href="https://qruizemail.sharepoint.com/:u:/s/qruizemagic/EddqRVXFhL5GjOMivAh1vG8B1fcirIUrHz6aIAc1hAPdnA?e=rbKiiu">https://qruizemail.sharepoint.com/:u:/s/qruizemagic/EddqRVXFhL5GjOMivAh1vG8B1fcirIUrHz6aIAc1hAPdnA?e=rbKiiu</a></strong></p>
<p>template_sample or sample plugin
<strong><a href="https://qruizemail.sharepoint.com/:u:/s/qruizemagic/EYUT7L4Euq5MjOWsOkukE1MBkqcOSgpTKDcjS219uCG18Q?e=sgdyDC">https://qruizemail.sharepoint.com/:u:/s/qruizemagic/EYUT7L4Euq5MjOWsOkukE1MBkqcOSgpTKDcjS219uCG18Q?e=sgdyDC</a></strong></p>
<p>Fully Developed Plugin Sample
<strong><a href="https://qruizemail.sharepoint.com/:u:/s/qruizemagic/EYzOyMBl-4lJomCga--YQjgBqy4pPDxcz9nrvWQPOxNKIw?e=aw7faX">https://qruizemail.sharepoint.com/:u:/s/qruizemagic/EYzOyMBl-4lJomCga--YQjgBqy4pPDxcz9nrvWQPOxNKIw?e=aw7faX</a></strong></p>
<h2><a class="anchor" aria-hidden="true" id="usteps-involved-in-creating-pluginu"></a><a href="#usteps-involved-in-creating-pluginu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><u>Steps Involved in Creating Plugin</u></h2>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1:</h4>
<p>Here we are going to create a plugin (sampleProcess) which is used to print a string “HelloWorld” in a command prompt window.</p>
<ol>
<li>Extract the QruizeMagic.zip file and save it in C or D drive and unzip it.</li>
</ol>
<p>Setting environmental variable path for QruizeMagic:</p>
<p>a) In the windows search field, type “Edit the System Environmental variables” and click on the enter button,</p>
<p>b) Click on the Environmental Variables… button in the Advanced tab,</p>
<p>c) In the user variables section, click on the New button,</p>
<p>d) To set QM application path on User variable, provide QM_HOME as variable name,</p>
<p>e) Set extracted base path up to QruizeMagic as Variable value.</p>
<p>For example: C:\Users\kannan\Desktop\22.07.19\QruizeMagic</p>
<p>f) Click on the OK button.</p>
<p><img src="/img/PluginDevelop/5.jpg" alt="Java QM home model"></p>
<ol start="2">
<li>Open Eclipse and import plugin file (Eg. template)</li>
</ol>
<p><img src="/img/PluginDevelop/6.jpg" alt="Plugin import model"></p>
<ol start="3">
<li>Open pom.xml and enter Artifact id and Name (Here it is HelloWorld).</li>
</ol>
<p><img src="/img/PluginDevelop/7.jpg" alt="POM xml model"></p>
<ol start="4">
<li>Click on src/main/resources package and open plugin.properties file</li>
<li>plugin.name should be same as artifact id and name given in the pom.xml. Fill the plugin id, class, name, and version details. plugin id should be unique.</li>
</ol>
<p><img src="/img/PluginDevelop/8.jpg" alt="plugin id model"></p>
<ol start="6">
<li>Click on src/main/java package and open com.qruize.template.plugin file</li>
<li>Open PluginTemplate.java file and scroll down to <strong>execute()</strong> method. At the beginning, PluginTemplate.java will be initiated and the program execution for the plugin takes place.</li>
<li>To link your process, you need to call the specific process method in the execute method. Here SampleService is a class name and execute is the process method.</li>
</ol>
<p><strong>Example:</strong></p>
<pre><code class="hljs">@Override

public void execute() throws Exception 
 {
   new SampleService().execute(robotContext);
 }
</code></pre>
<ol start="9">
<li>Since the process are being created using JSON, make sure the JSON file contains valid data. So that the plugin can interpret with JSON file and perform suitable action.</li>
</ol>
<p><img src="/img/PluginDevelop/9.jpg" alt="JSon model"></p>
<ol start="10">
<li>To perform data communication between plugins, we are using <strong>Variables.java</strong> file.
Here the value1 can be used in various plugins. Open <strong>Variables.java</strong> file and assign value1 as <strong>‘HelloWorld’</strong> and then save the file.</li>
</ol>
<p><img src="/img/PluginDevelop/10.jpg" alt="Variable model"></p>
<ol start="11">
<li>The variable name given in JSON file (value1) will get assigned in this valueForm string of the <strong>SampleEntity.java</strong> file.</li>
</ol>
<p><img src="/img/PluginDevelop/11.jpg" alt="SampleEntity model"></p>
<ol start="12">
<li>Open <strong>SampleService.java</strong> file. Now assign the value to valueFrom variable.</li>
</ol>
<p><img src="/img/PluginDevelop/12.jpg" alt="valueFrom model"></p>
<ol start="13">
<li>To build the plugin zip file, right click on sample.actions &gt; Run as &gt; Maven build. The Edit Configuration popup will appear. In the Goals field type <strong>‘clean install’</strong>   and click on the Run button.</li>
</ol>
<p><img src="/img/PluginDevelop/13.jpg" alt="Configuration model"></p>
<ol start="14">
<li>To view the newly created plugin file, right click on sample.actions &gt; Show In &gt; System Explorer. Now it will move on to the template folder location. Open the template folder and then open the target folder. You can now find the plugin build (in this case it is <strong>HelloWorld-v1.0.0.1.zip</strong> file).</li>
<li>Copy the plugin zip folder (Build) in the respective path <strong>\QruizeMagic.qm\HelloWorld\v1.0.0.1</strong></li>
<li>Open process folder and then open newly created process folder. Open the profile.json file and update the plugin name.</li>
</ol>
<p><img src="/img/PluginDevelop/14.jpg" alt="plugin name model"></p>
<ol start="17">
<li>Run the command to execute the QruizeMagic jar files.</li>
<li>Executing process from postman
Endpoint: <strong><a href="http://localhost:9090/v1/api/automation/">http://localhost:9090/v1/api/automation/</a>&lt;&lt;process_name&gt;&gt;/&lt;&lt;robot-key&gt;&gt;/&lt;&lt;process-version&gt;&gt;/automate</strong></li>
</ol>
<p>Now you can see the output <strong>‘HelloWorld’</strong> in the command window.</p>
<p><img src="/img/PluginDevelop/15.jpg" alt="process model"></p>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2:</h4>
<p>In this example, we are going to create a plugin (TwoActionsOnePlugin) which is used to get a string value and print it in the command prompt window.</p>
<ol>
<li>Open Eclipse</li>
<li>Import plugin file (Eg. template)</li>
</ol>
<p><img src="/img/PluginDevelop/16.jpg" alt="Import plugin model"></p>
<ol start="3">
<li>Open <strong>pom.xml, enter Artifact id and Name</strong> (Here it is TwoActionsOnePlugin).</li>
</ol>
<p><img src="/img/PluginDevelop/17.jpg" alt="OnePlugin model"></p>
<ol start="4">
<li>Click on src/main/resources package and open plugin.properties file</li>
<li>plugin.name should be same as artifact id and name given in the pom.xml. Fill the plugin id, class, name, and version details. plugin id should be unique.</li>
</ol>
<p><img src="/img/PluginDevelop/18.jpg" alt="plugin id model"></p>
<ol start="6">
<li>Create a <strong>Constants.java</strong> file and type the lines as shown below. Here we are declaring two variables read and write and assigning its value for READ and WRITE respectively.</li>
</ol>
<p><img src="/img/PluginDevelop/19.jpg" alt="WRITE model"></p>
<ol start="7">
<li>Create Entity files (Here it is MyEntity and MyEntity2) and type the code as shown below. This file will convert the values given in JSON to an Object. The variable name given in JSON file (value1 and value2) will get assigned in this valueForm string of the <strong>SampleEntity.java</strong> file.</li>
</ol>
<p><img src="/img/PluginDevelop/20.jpg" alt="MyEntity model"></p>
<p><img src="/img/PluginDevelop/21.jpg" alt="MyEntity2 model"></p>
<ol start="8">
<li>Click on src/main/java package and open com.qruize.template.plugin file. Open PluginTemplate.java file and scroll down to <strong>execute()</strong> method. At the beginning, PluginTemplate.java will be initiated and the program execution for the plugin takes place.</li>
</ol>
<p><img src="/img/PluginDevelop/22.jpg" alt="PluginTemplate model"></p>
<p>In the above Blue highlighted code, we are differentiating two actions (READ and WRITE) by creating a new field action type in JSON.</p>
<p>Here the <strong>execute()</strong> method will get the action type from the JSON and redirecting the execution to that specific action class.</p>
<ol start="9">
<li>We are going to add two different actions in a plugin, we need to add two different classes SampleService and SampleService2. To link your process, you need to call the specific process method in the execute method.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="sample-service"></a><a href="#sample-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Service</h4>
<p>Open <strong>SampleService.java</strong> file. Now assign the value to valueFrom variable.</p>
<p><img src="/img/PluginDevelop/23.jpg" alt="SampleService model"></p>
<h4><a class="anchor" aria-hidden="true" id="sample-service2"></a><a href="#sample-service2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Service2</h4>
<p><img src="/img/PluginDevelop/24.jpg" alt="SampleService2 model"></p>
<ol start="10">
<li>Open the <strong>Variable.java</strong> file in the variable folder and declare the string value to test (Variable).</li>
</ol>
<p><img src="/img/PluginDevelop/25.jpg" alt="Variable model"></p>
<ol start="11">
<li>Since the process are being created using JSON, make sure the JSON file contains valid data. So that the plugin can interpret with JSON file and perform suitable actions (read and write). Here the variable test given inside the datagrid and Welcome to Plugin Creation will be copied to list variable. Then these string values will get printed in the command prompt window.</li>
</ol>
<p><img src="/img/PluginDevelop/26.jpg" alt="(read and write model"></p>
<ol start="12">
<li>To build the plugin zip file, right click on sample.actions &gt; Run as &gt; Maven build. The Edit Configuration popup will appear. In the Goals field type ‘clean install’ and click on the Run button.</li>
</ol>
<p><img src="/img/PluginDevelop/27.jpg" alt="clean install model"></p>
<ol start="13">
<li>To view the newly created plugin file, right click on TwoActionsOnePlugin &gt; Show In &gt; System Explorer. Now it will move on to the template folder location. Open the template folder and then open the target folder. You can now find the plugin build (in this case it is TwoActionsOnePlugin-v1.0.0.1.zip file).</li>
<li>Copy the plugin zip folder (Build) in the respective path <strong>\QruizeMagic.qm\TwoActionsOnePlugin\v1.0.0.1</strong></li>
<li>Open process folder and then open newly created process folder. Open the profile.json file and update the plugin name.</li>
</ol>
<p><img src="/img/PluginDevelop/28.jpg" alt="TwoActionsOne model"></p>
<ol start="16">
<li>Run the command to execute the QruizeMagic jar files.</li>
<li>Executing process from postman
Endpoint: <strong><a href="http://localhost:9090/v1/api/automation/">http://localhost:9090/v1/api/automation/</a>&lt;&lt;process_name&gt;&gt;/&lt;&lt;robot-key&gt;&gt;/&lt;&lt;process-version&gt;&gt;/automate</strong>
Now you can see the string value output in the command window.</li>
</ol>
<p><img src="/img/PluginDevelop/29.jpg" alt="command model"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc5"><span class="arrow-prev">← </span><span>How to Build a Automation Process?</span></a><a class="docs-next button" href="/docs/doc7"><span>Third party integrated service</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#uprerequisite-u"><u>Prerequisite :</u></a><ul class="toc-headings"><li><a href="#reference-files">Reference files</a></li></ul></li><li><a href="#usteps-involved-in-creating-pluginu"><u>Steps Involved in Creating Plugin</u></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Qruize Magic" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://qruize.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="QruizeFacebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Qruize Inc</section></footer></div></body></html>